# maklib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maklib-animation/: build.gradle
maklib-animation/src/androidTest/java/com/marckregio/animation/: ExampleInstrumentedTest.java
maklib-animation/src/main/: AndroidManifest.xml
maklib-animation/src/main/java/com/marckregio/animation/: MainActivity.java  SpringActivity.java
maklib-animation/src/main/res/anim/: bounce.xml  bounce_reverse.xml  bounce_rotate.xml  rotate.xml  wave.xml  zoom_in.xml
maklib-animation/src/main/res/layout/: activity_main.xml  activity_splash.xml
maklib-animation/src/test/java/com/marckregio/animation/: ExampleUnitTest.java
maklib-facialrecog/: build.gradle
maklib-facialrecog/src/androidTest/java/com/marckregio/facialrecog/: ExampleInstrumentedTest.java
maklib-facialrecog/src/main/: AndroidManifest.xml
maklib-facialrecog/src/main/java/com/marckregio/facialrecog/: MainActivity.java
maklib-facialrecog/src/main/res/layout/: activity_main.xml
maklib-facialrecog/src/main/res/values/: strings.xml  styles.xml
maklib-facialrecog/src/test/java/com/marckregio/facialrecog/: ExampleUnitTest.java
maklib-firebase/: build.gradle  proguard-rules.pro
maklib-firebase/src/main/: AndroidManifest.xml
maklib-firebase/src/main/java/com/marckregio/firebase/: FirebaseAuthActivity.java  FirebaseDatabaseActivity.java  FirebaseStorageActivity.java
maklib-firebase/src/main/java/com/marckregio/firebase/model/: SampleModel.java
maklib-firebase/src/main/java/com/marckregio/firebase/pushnotification/: MakunatFirebaseInstanceIDService.java  MakunatFirebaseMessagingService.java
maklib-firebase/src/main/java/com/marckregio/firebasemakunat/: FirebaseAuthActivity.java  FirebaseDatabaseActivity.java
maklib-firebase/src/main/java/com/marckregio/firebasemakunat/model/: SampleModel.java
maklib-firebase/src/main/java/com/marckregio/firebasemakunat/pushnotification/: MakunatFirebaseInstanceIDService.java  MakunatFirebaseMessagingService.java
maklib-firebase/src/main/res/layout/: activity_main.xml
maklib-firebase/src/main/res/values/: strings.xml
maklib-gallery/: build.gradle  proguard-rules.pro
maklib-gallery/src/androidTest/java/com/marckregio/gallery/: ExampleInstrumentedTest.java
maklib-gallery/src/main/: AndroidManifest.xml
maklib-gallery/src/main/java/com/marckregio/gallery/: Files.java  GalleryActivity.java  MainActivity.java  (+1 more)
maklib-gallery/src/main/res/layout/: activity_gallery.xml  image_item.xml  image_list_item.xml
maklib-gallery/src/main/res/values/: strings.xml
maklib-login/: build.gradle
maklib-login/src/main/: AndroidManifest.xml
maklib-login/src/main/res/layout/: activity_login.xml
maklib-maps/: build.gradle
maklib-maps/src/main/: AndroidManifest.xml
maklib-maps/src/main/res/layout/: activity_maps.xml
maklib-maps/src/main/res/values/: google_maps_api.xml  strings.xml
maklib-minigame/: build.gradle
maklib-minigame/src/main/: AndroidManifest.xml
maklib-minigame/src/main/res/layout/: activity_main.xml
maklib-minigame/src/main/res/values/: strings.xml
maklib-providers/: build.gradle
maklib-providers/src/main/: AndroidManifest.xml
maklib-providers/src/main/res/values/: strings.xml
maklib-signature/: build.gradle  proguard-rules.pro
maklib-signature/src/main/: AndroidManifest.xml
maklib-signature/src/main/res/layout/: activity_signature.xml
maklib-signature/src/main/res/values/: colors.xml  strings.xml
maklib-ui/: build.gradle
maklib-ui/src/androidTest/java/com/marckregio/ui/: ExampleInstrumentedTest.java
maklib-ui/src/main/: AndroidManifest.xml
maklib-ui/src/main/java/com/marckregio/ui/: DialogView.java  FontAwesome.java  MainActivity.java
maklib-ui/src/main/res/drawable/: button_border.xml  button_border_noradius.xml  button_selected.xml  button_selected_noradius.xml  button_selector.xml  button_selector_noradius.xml  button_text_selector.xml  card_bg.xml  circle_progress_bg.xml
maklib-ui/src/main/res/layout/: activity_main.xml  dialog_alert.xml  layout_circleprogress.xml
maklib-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
maklib-ui/src/test/java/com/marckregio/ui/: ExampleUnitTest.java
makunatlib-main/: ._google-services.json  build.gradle  proguard-rules.pro
makunatlib-main/src/main/: ._aidl  AndroidManifest.xml
makunatlib-main/src/main/java/com/marckregio/makunatlib/: API.java  AsyncRequest.java  BaseActivity.java  BaseFragment.java  Broadcast.java  Files.java  Preferences.java
makunatlib-main/src/main/java/com/marckregio/makunatlib/activity/: InappActivity.java  SocialMediaUtil.java
makunatlib-main/src/main/java/com/marckregio/makunatlib/http/: NetworkCheck.java  REST.java  RESTClient.java
makunatlib-main/src/main/java/com/marckregio/makunatlib/inapp/: AndroidSQLiteHelper.java  IabBroadcastReceiver.java  IabDataSource.java  IabException.java  IabHelper.java  IabResult.java  InappRequest.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
makunatlib-main/src/main/java/com/marckregio/makunatlib/util/: Animation.java  BottomNavigationUtil.java  DownloadFiles.java  DownloadImage.java  GeorgiaTextView.java  LockedViewPager.java  OliveShare.java  Permissions.java  RecycleViewOnClickListener.java  RobotoCondensedTextView.java  RobotoTextView.java  Unzip.java
makunatlib-main/src/main/res/values/: strings.xml  styles.xml
makunatlib-main/src/main/res/values-large/: bools.xml
(+38 files in other folders)
