<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>


        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/check"
            style="@style/TextIconStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="{fa-check-circle}"
            android:visibility="gone"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/mask"/>

        <TextView
            android:id="@+id/image_name"
            style="@style/TextLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:padding="30dp"
            android:gravity="bottom"/>

        <include layout="@layout/layout_circleprogress"/>

    </FrameLayout>


</LinearLayout>