apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        //applicationId "com.marckregio.ui"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'

    //icons
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    //compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    //compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    //compile 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    //compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    //compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    //compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    //compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    //compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)
}
