<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marckregio.facialrecog.MainActivity"
    android:keepScreenOn="true">

    <com.marckregio.facialrecog.view.CameraSourcePreview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview">

        <com.marckregio.facialrecog.view.GraphicOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/faceOverlay"/>

    </com.marckregio.facialrecog.view.CameraSourcePreview>

</LinearLayout>
